(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/stu9/s16/jvs1328/Courses/CS243/Homeworks/hw3/act1/good-life

        ..Welcome to the Game of life..

Please enter the initial number of organisms: 123

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
(gdb) display row
1: row = 0
(gdb) display col
2: col = 0
(gdb) whatis life
type = char [20][20]
(gdb) display life[row][col]
3: life[row][col] = 0 '\000'
(gdb) continue
Continuing.

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 1
3: life[row][col] = 0 '\000'
(gdb) next
141               for(col = 0; col<20; col++)
1: row = 0
2: col = 1
3: life[row][col] = 0 '\000'
(gdb) next

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 2
3: life[row][col] = 0 '\000'
(gdb) next
141               for(col = 0; col<20; col++)
1: row = 0
2: col = 2
3: life[row][col] = 0 '\000'
(gdb) next

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 3
3: life[row][col] = 0 '\000'
(gdb) backtrace
#0  main () at good-life.c:143
(gdb) continue
Continuing.

Breakpoint 2, main () at good-life.c:143
143                   printf("%s", life[row][col]);
1: row = 0
2: col = 4
3: life[row][col] = 32 ' '
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
65      ../sysdeps/x86_64/multiarch/strlen-avx2.S: No such file or directory.
(gdb) backtrace
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007ffff7e2de95 in __vfprintf_internal (
    s=0x7ffff7f9e6a0 <_IO_2_1_stdout_>, format=0x555555556063 "%s",
    ap=ap@entry=0x7fffffffe4f0, mode_flags=mode_flags@entry=0)
    at vfprintf-internal.c:1688
#2  0x00007ffff7e16ebf in __printf (format=<optimized out>) at printf.c:33
#3  0x0000555555555865 in main () at good-life.c:143
(gdb) frame 3
#3  0x0000555555555865 in main () at good-life.c:143
143                   printf("%s", life[row][col]);
(gdb) list
138
139           for(row = 0; row<20; row++)
140           {
141               for(col = 0; col<20; col++)
142               {
143                   printf("%s", life[row][col]);
144               }
145               puts(" ");
146           }
147

Problem is on lines 145, 157. Output stated a string output, when it's supposed to be a char.